;[rabbitmq]
;HOST="localhost"
;PORT="5672"
;USER="test" 
;PASSWORD="test"
;VHOST="testHost"

[rabbitmq]
HOST="10.144.124.131"
PORT="5672"
USER="John" 
PASSWORD="test"
VHOST="FRONT2BACK"

[mysql]
host = "localhost"
user = "test"
password = "SuperSad4u32:()"
database = "FourTestingP"